DEBUG=on
SECRET_KEY='django-insecure-uh%tg53w=kpj_qmxvf80c@w@lyug1f)-lfq55858b_bh34h1h3'
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=calendardb
SQL_USER=postgres
SQL_PASSWORD=bayonet
SQL_HOST=localhost
SQL_PORT=5433